1717501107393	Delete resource 'pwm'
1717501242587	Delete resource 'gps-video'
1717501593581	Delete resource 'stm32_serial_dma'
1717503988002	Delete resource 'gps-video'
1717505859822	Delete resource 'gps/Core/Inc/lwgps'
1717505865572	Delete resource 'gps/Core/Src/lwgps.c'
1717506158374	Delete resource 'stm32_serial_dma'
1717508756609	Delete resource 'gps'
1717509375590	Delete resource 'gps/Core/Inc/nmea_parse.h'
1717509379719	Delete resource 'gps/Core/Src/nmea_parse.c'
1717511105477	Delete resource 'gps/Core/Src/lwgps.c'
1717511109892	Delete resource 'gps/Core/Inc/lwgps'
1717513629126	Delete resource 'gps/Core/Inc/uartRingBuffer.h'
1717513634566	Delete resource 'gps/Core/Src/uartRingBuffer.c'
1717514582435	Delete resource 'gps/Core/Inc/NMEA.h'
1717514586372	Delete resource 'gps/Core/Src/NMEA.c'
1717515367790	Delete resource 'gps'
1717515493545	Delete resource 'gps'
1717521307056	Delete resource 'gps/Core/Inc/lwgps'
1717521314082	Delete resource 'gps/Core/Src/lwgps.c'
1717521652554	Delete resource 'gps'
